<div class="title-text">
  <h2><%= gettext "This is our %{name} 'get to know each' app", name: "WeTransfer" %></h2>
  <p class="lead">The goal here is to get the departments to interact<br/>and get to know one another better.<br/> Fun right?</p>
</div>

<br/>

<h3>Team Members</h3>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>

      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "But...but... don't you want this person on your team anymore??!"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= link "New", to: user_path(@conn, :new) %>
<br/>
<a href="/">Home</a>
