<div class="title-text">
  <h2 class="sub-header"><%= gettext "This is our %{name} 'get to know eachother' app", name: "WeTransfer" %></h2>
  <p class="lead">The goal is to get the departments to interact and get to know eachother better.<br/> Fun right?</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Departments</h4>
      <%= link "Tech", to: user_path(@conn, :index) %>
      <br>
      <%= link "Support", to: user_path(@conn, :index) %>
      <br>
      <%= link "Sales", to: user_path(@conn, :index) %>
      <br>
      <%= link "Design", to: user_path(@conn, :index) %>
      <br>
      <%= link "Studio", to: user_path(@conn, :index) %>
  </div>

  <div class="col-lg-6">
  

  <%= button("Generate", to: "/", method: "get") %>

  <button id="generateName">Generate JS button</button>

  <script type="text/javascript">

  var addNames = function(){  
    document.getElementById('nameHere').appendChild( <%= generate_name %>);
  }

  document.getElementById("generateName").addEventListener('click', addNames);

  </script>
  <p id="nameHere"></p>
   <%= generate_name %>
  </div>
</div>


